<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="less/estilo.less">
    <title>Portafolio</title>
</head>
<body>
    <main>
        <section class="grid">
            <div class="row">
                <div class="col-6 col-md-12 col-l-12">
                    <div class="card-container">
                        <div class="card">
                            <img src="img/sisInventario.jfif" alt="">
                            <div class="card-content">
                                <h3>Sistema de control de Inventario</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium pariatur quia vero laborum totam minima dolore deserunt odio recusandae, libero nihil sequi commodi dicta qui nulla beatae! Autem, placeat a?</p>
                                <button class="button"><a href="">Ver Proyecto</a></button>                        
                            </div>
                        </div>

                        <div class="card">
                            <img src="img/sisInventario.jfif" alt="">
                            <div class="card-content">
                                <h3>Sistema de control de Inventario</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium pariatur quia vero laborum totam minima dolore deserunt odio recusandae, libero nihil sequi commodi dicta qui nulla beatae! Autem, placeat a?</p>
                                <button class="button"><a href="">Ver Proyecto</a></button>                        
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/sisInventario.jfif" alt="">
                            <div class="card-content">
                                <h3>Sistema de control de Inventario</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium pariatur quia vero laborum totam minima dolore deserunt odio recusandae, libero nihil sequi commodi dicta qui nulla beatae! Autem, placeat a?</p>
                                <button class="button"><a href="">Ver Proyecto</a></button>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/sisInventario.jfif" alt="">
                            <div class="card-content">
                                <h3>Sistema de control de Inventario</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium pariatur quia vero laborum totam minima dolore deserunt odio recusandae, libero nihil sequi commodi dicta qui nulla beatae! Autem, placeat a?</p>
                                <button class="button"><a href="">Ver Proyecto</a></button>                           
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
    </main>
</body>
</html>